# base-api-spring-boot-restful-jpa-postgreslq-microservicos

./: pom.xml
springrestapi/: pom.xml
springrestapi/src/main/java/com/api/rest/springrestapi/: SpringrestapiApplication.java
springrestapi/src/test/java/com/api/rest/springrestapi/: SpringrestapiApplicationTests.java
src/main/java/curso/api/rest/: ApplicationContextLoad.java  ControleExcecoes.java  CursospringrestapiApplication.java  ObjetoErro.java  ServletInitializer.java
src/main/java/curso/api/rest/controller/: IndexController.java
src/main/java/curso/api/rest/model/: Role.java  Telefone.java  Usuario.java  UsuarioDTO.java
src/main/java/curso/api/rest/repository/: UsuarioRepository.java
src/main/java/curso/api/rest/security/: JTWLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/curso/api/rest/service/: ImplematacaoUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
